{
  "name": "reader-mode",
  "version": "1.0.0",
  "description": "A Manifest V3 Chrome extension that creates a reader mode overlay",
  "keywords": [],
  "homepage": "https://github.com/heymynameisrob/reader-mode#readme",
  "bugs": {
    "url": "https://github.com/heymynameisrob/reader-mode/issues"
  },
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heymynameisrob/reader-mode.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && npm run copy:assets",
    "copy:assets": "cp manifest.json reader.css dist/",
    "watch": "rm -rf dist && tsc -w",
    "prewatch": "npm run copy:assets"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "typescript": "^5.4.5"
  }
}
